<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet4 (MarutiSuzuki)' inline='true' name='federated.0grzht917l94jp1gjid151wsuofy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MarutiSuzuki' name='excel-direct.1w9oqnn0xo9vnt10avzlu1l5f8h2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/hp/Downloads/MarutiSuzuki.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w9oqnn0xo9vnt10avzlu1l5f8h2' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:H16:no:A1:H16:0' header='yes' outcome='2'>
            <column datatype='integer' name='FinancialYear' ordinal='0' />
            <column datatype='real' name='Income' ordinal='1' />
            <column datatype='real' name='Cost' ordinal='2' />
            <column datatype='real' name='Interest' ordinal='3' />
            <column datatype='real' name='profit' ordinal='4' />
            <column datatype='real' name='Equity' ordinal='5' />
            <column datatype='real' name='Debt' ordinal='6' />
            <column datatype='real' name='F.Asset' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FinancialYear]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F.Asset]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost To Income Ratio' datatype='real' name='[Calculation_821906995094421504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Income])' />
      </column>
      <column caption='Interest coverage Ratio' datatype='real' name='[Calculation_821906995095445505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Interest])/SUM([profit])' />
      </column>
      <column caption='Asset Coverage ratio' datatype='real' name='[Calculation_821906995096002562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F.Asset])/SUM([Income])' />
      </column>
      <column caption='Debt to Equity Ratio' datatype='real' name='[Calculation_821906995096301571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Debt])/SUM([Equity])' />
      </column>
      <column caption='Financial Year' datatype='integer' name='[FinancialYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_77D578D24E42415EA8426D62F9ED2538]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (MarutiSuzuki)' name='federated.0grzht917l94jp1gjid151wsuofy' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzht917l94jp1gjid151wsuofy'>
            <column caption='Cost To Income Ratio' datatype='real' name='[Calculation_821906995094421504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Income])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Financial Year' datatype='integer' name='[FinancialYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[FinancialYear]' derivation='None' name='[none:FinancialYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906995094421504]' derivation='User' name='[usr:Calculation_821906995094421504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995094421504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995094421504:qk]</rows>
        <cols>[federated.0grzht917l94jp1gjid151wsuofy].[none:FinancialYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (MarutiSuzuki)' name='federated.0grzht917l94jp1gjid151wsuofy' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzht917l94jp1gjid151wsuofy'>
            <column caption='Interest coverage Ratio' datatype='real' name='[Calculation_821906995095445505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Interest])/SUM([profit])' />
            </column>
            <column caption='Financial Year' datatype='integer' name='[FinancialYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Interest]' role='measure' type='quantitative' />
            <column-instance column='[FinancialYear]' derivation='None' name='[none:FinancialYear:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821906995095445505]' derivation='User' name='[usr:Calculation_821906995095445505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995095445505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995095445505:qk]</rows>
        <cols>[federated.0grzht917l94jp1gjid151wsuofy].[none:FinancialYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (MarutiSuzuki)' name='federated.0grzht917l94jp1gjid151wsuofy' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzht917l94jp1gjid151wsuofy'>
            <column caption='Asset Coverage ratio' datatype='real' name='[Calculation_821906995096002562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F.Asset])/SUM([Income])' />
            </column>
            <column datatype='real' name='[F.Asset]' role='measure' type='quantitative' />
            <column caption='Financial Year' datatype='integer' name='[FinancialYear]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[FinancialYear]' derivation='None' name='[none:FinancialYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906995096002562]' derivation='User' name='[usr:Calculation_821906995096002562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995096002562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995096002562:qk]</rows>
        <cols>[federated.0grzht917l94jp1gjid151wsuofy].[none:FinancialYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (MarutiSuzuki)' name='federated.0grzht917l94jp1gjid151wsuofy' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzht917l94jp1gjid151wsuofy'>
            <column caption='Debt to Equity Ratio' datatype='real' name='[Calculation_821906995096301571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Debt])/SUM([Equity])' />
            </column>
            <column datatype='real' name='[Debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Equity]' role='measure' type='quantitative' />
            <column caption='Financial Year' datatype='integer' name='[FinancialYear]' role='dimension' type='quantitative' />
            <column-instance column='[FinancialYear]' derivation='None' name='[none:FinancialYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906995096301571]' derivation='User' name='[usr:Calculation_821906995096301571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995096301571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grzht917l94jp1gjid151wsuofy].[usr:Calculation_821906995096301571:qk]</rows>
        <cols>[federated.0grzht917l94jp1gjid151wsuofy].[none:FinancialYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
